<!DOCTYPE html>
<html lang="en">
<<<<<<< HEAD
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Paiton Game</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                display: flex;
                justify-content: center;
                background-color: #2c3e50;
            }
            #container {
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script src="./node_modules/phaser/dist/phaser.js"></script>
        <script src="./src/main.js" type="module"></script>
    </body>
=======
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paitoncin lin kong Game</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        display: flex;
        justify-content: center;
        background-color: #FFFF;
      }
      #container {
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="./node_modules/phaser/dist/phaser.js"></script>
    <script src="./src/main.js" type="module"></script>
  </body>
>>>>>>> 37da6ad756d1add5cfef58e987cd82136c0f6644
</html>
